{
  "name": "finance-tracker",
  "version": "1.0.0",
  "description": "Простое приложение для учета финансов на Node.js 22 и TypeScript.",
  "type": "commonjs",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node src/server.ts"
  },
  "keywords": [
    "finance",
    "tracker",
    "node",
    "typescript"
  ],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^22.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.0"
  }
}
